
<!DOCTYPE html><head>    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=theme-color content=#ffffff>
    <title>Get Clubhouse Invite</title>
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Clubhouse/1/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Clubhouse/1/favicon.ico" type="image/x-icon"/>
    
    <meta name="description" content="Clubhouse in a new social network that gives you unique communication experience. This social network has the access limited to users that are already in it and to get into you need to find someone to invite you. We are sending free clubhouse invites!">
    <meta name="keywords" content="Clubhouse invite, clubhouse invites, clubhouse, clubhouse where to get invite, clubhouse invite me">
    
    <style>
        body {
            overflow: hidden;
            height: 100vh;
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            opacity: 1;
            transition: 1s all;
        }

        #loader-wrap {
            width: 100vw;
            height: 100vh;
            background: #cfccc3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        /**
         * ==============================================
         * Dot Flashing
         * ==============================================
         */
        .dot-flashing {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #333333;
            color: #333333;
            animation: dotFlashing 1s infinite linear alternate;
            animation-delay: .5s;
        }

        .dot-flashing::before, .dot-flashing::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
        }

        .dot-flashing::before {
            left: -35px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #333333;
            color: #333333;
            animation: dotFlashing 1s infinite alternate;
            animation-delay: 0s;
        }

        .dot-flashing::after {
            left: 35px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #333333;
            color: #333333;
            animation: dotFlashing 1s infinite alternate;
            animation-delay: 1s;
        }

        @keyframes dotFlashing {
            0% {
                background-color: #333333;
            }
            50%,
            100% {
                background-color: #ffffff;
            }
        }

    </style>
    
   
    
    <link href=https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Clubhouse/1/app9.css rel=preload as=style>
    <link href=https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Clubhouse/1/app9.js rel=preload as=script>
    
    <link href=https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Clubhouse/1/app9.css rel=stylesheet>
    
    <link href=https://use.fontawesome.com/releases/v5.8.2/css/all.css rel=stylesheet>
    
    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-00000-0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-00000-0");
</script>

    </head><body><div id="loader">
    <div id="loader-wrap" data-title=".dot-flashing">
        <div class="stage">
            <div class="dot-flashing"></div>
        </div>
    </div>
</div>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>

<script>
    var Globals = JSON.parse(atob("eyJkZXNjcmlwdGlvbiI6IkNsdWJob3VzZSBpbiBhIG5ldyBzb2NpYWwgbmV0d29yayB0aGF0IGdpdmVzIHlvdSB1bmlxdWUgY29tbXVuaWNhdGlvbiBleHBlcmllbmNlLiBUaGlzIHNvY2lhbCBuZXR3b3JrIGhhcyB0aGUgYWNjZXNzIGxpbWl0ZWQgdG8gdXNlcnMgdGhhdCBhcmUgYWxyZWFkeSBpbiBpdCBhbmQgdG8gZ2V0IGludG8geW91IG5lZWQgdG8gZmluZCBzb21lb25lIHRvIGludml0ZSB5b3UuIFdlIGFyZSBzZW5kaW5nIGZyZWUgY2x1YmhvdXNlIGludml0ZXMhIiwiZ29vZ2xlX2FuYWx5dGljcyI6IlVBLTAwMDAwLTAiLCJrZXl3b3JkcyI6IkNsdWJob3VzZSBpbnZpdGUsIGNsdWJob3VzZSBpbnZpdGVzLCBjbHViaG91c2UsIGNsdWJob3VzZSB3aGVyZSB0byBnZXQgaW52aXRlLCBjbHViaG91c2UgaW52aXRlIG1lIiwicmVkaXJlY3RfdXJsIjoiIyIsInRpdGxlIjoiR2V0IENsdWJob3VzZSBJbnZpdGUiLCJsZWFkc19yZXF1aXJlZCI6IjIiLCJlbWJlZGRlZF9sb2NrZXIiOiIxIn0=")),
        currentLeads = 0,
        currentCents = 0;
        
</script>
<script src=https://cdn.jsdelivr.net/gh/iDevMore/BuildLPs/Clubhouse/1/app9.js></script>
<script type="text/javascript">var CPABUILDSETTINGS={"it":1355301,"key":"86b21","construct":true};</script><script src='https://cpbild.co/public/external/locker.js'></script><script type='text/javascript'>CPABuildCheckForLead();

var leads_required = parseInt(Globals.leads_required);
var cents_required = parseInt(Globals.cents_required);
var redirect_url=Globals.redirect_url;

var CPABuildOffersComplete = function(completions){
    currentLeads = 0;
    currentCents = 0;
    
    for (let i = 0; i<completions.length; i++){
        currentLeads++;
        currentCents += parseInt(completion.points);
    }
   
    if(currentLeads < leads_required){
        //Needs more leads
        
         }
    else if(currentCents < cents_required){
        //Needs more cents
       
           }
    else{
        //All Requirements met!
       
          window.location.replace(redirect_url);
        
    }
    
    
}</script></body>
